COMET_API_KEY="COMET_API_KEY"
COMET_WORKSPACE="COMET_WORKSPACE"
COMET_PROJECT="COMET_PROJECT"

OPENAI_API_KEY="OPENAI_API_KEY"
GPT_MODEL_USED=gpt-3.5-turbo-16k

MODEL_DOCKER_NAME="model_runner-runner-1"
MODEL_WEBSOCKET_URL="ws://localhost:8765"